<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
              content="ie=edge">
        <title>Indi Game</title>
<!--        <link rel="stylesheet" href="build/styles.css">-->
        <script type="text/javascript" src="game.bundle.js" defer></script>
    </head>
    <body>
        <canvas class="canvas"></canvas>
    </body>
</html>
